{
  "name": "spottrack",
  "version": "0.0.0",
  "description": "A spotify statistics tracker",
  "main": "index.js",
  "author": "Ben Durham",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/base64url": "^2.0.0",
    "@types/crypto-random-string": "^2.0.0",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.8.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webserver": "^0.9.1",
    "postcss": "^7.0.32",
    "tsify": "^5.0.0",
    "typescript": "^3.9.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "crypto-random-string": "^3.2.0",
    "loaders.css": "^0.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.6.2"
  }
}
